<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047e8472c065499f9c2f0f589a178d3c" Name="Diagram1">
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Attendance" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Bill" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.BillAudit" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Catagory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.FoodList" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.MealType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Messing" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Month" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Registration" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.tbl_ExtraMealMenu" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.tbl_WeeklyMealMenu" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.UserRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostalManagementDB01Model1.Weekday" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Attendance_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Bill_Month" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Bill_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Registration_Catagory" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_FoodList_MealType" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_FoodList_Weekday" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Messing_FoodList" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Messing_MealType" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Messing_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Messing_Weekday" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK_Registration_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="HostalManagementDB01Model1.FK__tbl_Weekl__Weekd__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>